server.port = 8090
service.url=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
session.expiration=30
spring.datasource.password=